{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Okta": {
    "ClientId": "0oajqr4qnxaf0VOML0h7",
    "ClientSecret": "YiN-G6gDpBaZjequxvAKf0oKSvKOk63HY4c8cxjR",
    "OktaDomain": "https://dev-846291.oktapreview.com",
    "PostLogoutRedirectUri": "https://localhost:5001/Account/PostLogout"
  },
  "AllowedHosts": "*"
}
